# xamarin-board-games

./: BGApp.sln
BGApp/: AddGamePage.xaml  AddGamePage.xaml.cs  App.xaml  App.xaml.cs  BGApp.csproj  BoardGameDetailPage.xaml  BoardGameDetailPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MechanicsPage.xaml  MechanicsPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  Resource.Designer.cs  Resource.resx  WishListPage.xaml  WishListPage.xaml.cs
BGApp.Android/: BGApp.Android.csproj  MainActivity.cs
BGApp.Android/Persistance/: SQLiteDb.cs
BGApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BGApp.Android/Resources/: Resource.designer.cs
BGApp.iOS/: AppDelegate.cs  BGApp.iOS.csproj  Info.plist  Main.cs
BGApp.iOS/Persistance/: SQLiteDb.cs
BGApp.iOS/Properties/: AssemblyInfo.cs
BGApp/Models/: BGCollectionSQLite.cs  BGImage.cs  BGImages.cs  BGSQLite.cs  BGVideo.cs  BGVideos.cs  BoardGame.cs  Categories.cs  Category.cs  Designers.cs  Game.cs  Games.cs  Mechanic.cs  Mechanics.cs  PeopleImage.cs  PrimaryDesigner.cs  PrimaryPublisher.cs  Publishers.cs  SelectableData.cs
BGApp/Persistance/: ISQLiteDb.cs
